# Spring-Demos

Servlet/: pom.xml
Servlet/src/main/java/com/servlet_demo/: App.java  HelloServlet.java
Spring Core/: .gitignore  pom.xml
Spring Core/src/main/java/com/spring/: Device.java  Laptop.java
Spring Core/src/main/java/com/spring/config/: AppConfig.java
Spring Core/src/main/resources/: beans_context.xml
Spring JDBC/: pom.xml
Spring JDBC/src/main/java/com/springJDBC/springJDBC_demo/: SpringJdbcDemoApplication.java
Spring JDBC/src/main/java/com/springJDBC/springJDBC_demo/dao/: StudentRepo.java
Spring JDBC/src/main/java/com/springJDBC/springJDBC_demo/model/: Student.java
Spring JDBC/src/main/java/com/springJDBC/springJDBC_demo/service/: StudentService.java
Spring JDBC/src/main/resources/: application.properties  data.sql  schema.sql
Spring JDBC/src/test/java/com/springJDBC/springJDBC_demo/: SpringJdbcDemoApplicationTests.java
src/main/java/com/spring/: Device.java  Laptop.java  Main.java  User.java
src/main/java/com/spring/config/: AppConfig.java
